module.exports = function (grunt) {
    "use strict";

    grunt.initConfig({
            copy: {
                dist: {
                    expand: true,
                    cwd: 'src',
                    src: ['*.{js,css,html}'],
                    dest: 'dist/',
                },
            },
            clean: ["dist"],
            uglify: {
                dist: {
                    src: 'dist/body.js',
                    dest: 'dist/body.js'
                }
            }
        }
    );
    grunt.loadNpmTasks('grunt-contrib-copy');
    grunt.loadNpmTasks('grunt-contrib-clean');
    grunt.loadNpmTasks('grunt-contrib-uglify');

    grunt.registerTask('default', [
        'clean',
        'copy:dist',
        'uglify'
    ]);
}


